[gd_scene load_steps=3 format=3 uid="uid://1iew72dnl1ts"]

[ext_resource type="PackedScene" uid="uid://b25fcx7ab7e8h" path="res://scenes/weapon/base_weapon.tscn" id="1_h2d6x"]
[ext_resource type="Texture2D" uid="uid://bk10iqntyeinh" path="res://assets/texture/Guns/gun2.png" id="2_lnhqd"]

[node name="BaseWeapon" instance=ExtResource("1_h2d6x")]
weapon_name = "2号枪械"
bullet_max = 35
damage = 7
weapon_rof = 0.3

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_lnhqd")
