[gd_scene load_steps=2 format=3 uid="uid://dv31g0ekdj217"]

[ext_resource type="Script" uid="uid://d1juvs6wskh57" path="res://scenes/ui/menus/start_menu/start_menu.gd" id="1_avafa"]

[node name="StartMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 277.0
offset_top = 81.0
offset_right = 277.0
offset_bottom = 81.0
script = ExtResource("1_avafa")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = -33.0
offset_right = 86.0
offset_bottom = 138.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -50.5
offset_right = 36.0
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 4

[node name="StartButton" type="Button" parent="Panel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "开始游戏"

[node name="OptionsButton" type="Button" parent="Panel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "设置"

[node name="QuitButton" type="Button" parent="Panel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "退出游戏"

[connection signal="pressed" from="Panel/VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
