[gd_scene load_steps=2 format=3 uid="uid://dd8f12ete22a5"]

[ext_resource type="Script" uid="uid://dulyalhe8uof" path="res://scripts/audio_player/audio_player.gd" id="1_0ixur"]

[node name="SFXPlayer" type="Node"]
script = ExtResource("1_0ixur")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="."]
