[gd_scene load_steps=35 format=3 uid="uid://bnb6cecxe6eud"]

[ext_resource type="PackedScene" uid="uid://ddt4uo3x0mp2u" path="res://scenes/enemy/base_enemy.tscn" id="1_a1s4i"]
[ext_resource type="Texture2D" uid="uid://clci8750mx755" path="res://assets/texture/Ghoul/Ghoul Sprite Sheet 62 x 33.png" id="2_x723t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0jrsf"]
atlas = ExtResource("2_x723t")
region = Rect2(0, 66, 62, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3d57"]
atlas = ExtResource("2_x723t")
region = Rect2(62, 66, 62, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6sb5"]
atlas = ExtResource("2_x723t")
region = Rect2(124, 66, 62, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vto7"]
atlas = ExtResource("2_x723t")
region = Rect2(186, 66, 62, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_3o1m1"]
atlas = ExtResource("2_x723t")
region = Rect2(248, 66, 62, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_xun6t"]
atlas = ExtResource("2_x723t")
region = Rect2(310, 66, 62, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_447w0"]
atlas = ExtResource("2_x723t")
region = Rect2(372, 66, 62, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4j6e"]
atlas = ExtResource("2_x723t")
region = Rect2(0, 132, 62, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjsuj"]
atlas = ExtResource("2_x723t")
region = Rect2(62, 132, 62, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_gildd"]
atlas = ExtResource("2_x723t")
region = Rect2(124, 132, 62, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryyug"]
atlas = ExtResource("2_x723t")
region = Rect2(186, 132, 62, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_6psc5"]
atlas = ExtResource("2_x723t")
region = Rect2(248, 132, 62, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_381qc"]
atlas = ExtResource("2_x723t")
region = Rect2(310, 132, 62, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jf4p"]
atlas = ExtResource("2_x723t")
region = Rect2(372, 132, 62, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_sq7o6"]
atlas = ExtResource("2_x723t")
region = Rect2(0, 99, 62, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_3iwsy"]
atlas = ExtResource("2_x723t")
region = Rect2(62, 99, 62, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_yof8y"]
atlas = ExtResource("2_x723t")
region = Rect2(124, 99, 62, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_wryfh"]
atlas = ExtResource("2_x723t")
region = Rect2(186, 99, 62, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_exmbd"]
atlas = ExtResource("2_x723t")
region = Rect2(0, 0, 62, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wy2c"]
atlas = ExtResource("2_x723t")
region = Rect2(62, 0, 62, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_bawfh"]
atlas = ExtResource("2_x723t")
region = Rect2(124, 0, 62, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_5usxg"]
atlas = ExtResource("2_x723t")
region = Rect2(186, 0, 62, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_owe1n"]
atlas = ExtResource("2_x723t")
region = Rect2(0, 33, 62, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8obd"]
atlas = ExtResource("2_x723t")
region = Rect2(62, 33, 62, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0fpn"]
atlas = ExtResource("2_x723t")
region = Rect2(124, 33, 62, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_f66a2"]
atlas = ExtResource("2_x723t")
region = Rect2(186, 33, 62, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqlk2"]
atlas = ExtResource("2_x723t")
region = Rect2(248, 33, 62, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rdr4"]
atlas = ExtResource("2_x723t")
region = Rect2(310, 33, 62, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_5oavt"]
atlas = ExtResource("2_x723t")
region = Rect2(372, 33, 62, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywvpq"]
atlas = ExtResource("2_x723t")
region = Rect2(434, 33, 62, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvrhn"]
atlas = ExtResource("2_x723t")
region = Rect2(496, 33, 62, 33)

[sub_resource type="SpriteFrames" id="SpriteFrames_35c4o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jrsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3d57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6sb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vto7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3o1m1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xun6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_447w0")
}],
"loop": false,
"name": &"atk",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4j6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjsuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gildd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryyug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6psc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_381qc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jf4p")
}],
"loop": false,
"name": &"death",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sq7o6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3iwsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yof8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wryfh")
}],
"loop": false,
"name": &"hit",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_exmbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wy2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bawfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5usxg")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_owe1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8obd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0fpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f66a2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqlk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rdr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5oavt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywvpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvrhn")
}],
"loop": true,
"name": &"move",
"speed": 8.0
}]

[node name="BaseEnemy" instance=ExtResource("1_a1s4i")]

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(1, -12)

[node name="AnimatedSprite2D" parent="Body" index="0"]
position = Vector2(2, -16)
sprite_frames = SubResource("SpriteFrames_35c4o")
animation = &"hit"
autoplay = "idle"
frame = 3
frame_progress = 1.0

[node name="AtkArea" parent="." index="3"]
collision_layer = 0
collision_mask = 2

[connection signal="animation_finished" from="Body/AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="frame_changed" from="Body/AnimatedSprite2D" to="." method="_on_animated_sprite_2d_frame_changed"]
[connection signal="body_entered" from="AtkArea" to="." method="_on_atk_area_body_entered"]
[connection signal="body_exited" from="AtkArea" to="." method="_on_atk_area_body_exited"]
